body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
}


header {
    background-image: url('{%  "\static\Images\image.jpg" %}');
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.logo {
    width: 45px; 
    height: 45px;
    margin: 45px; 
}



    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

    nav ul li {
        margin-right: 20px;
        border: none;
        padding: 10px 20px;
        font-size: 30px;
        cursor: pointer;
    }


